<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 

Copyright (C) Copyright (C) 2021 Kyoken, kyoken@kyoken.ninja

This file is part of ROGDRV.

ROGDRV is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ROGDRV is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with ROGDRV.  If not, see <http://www.gnu.org/licenses/>.

Author: Kyoken

-->
<interface>
  <requires lib="gtk+" version="3.22"/>
  <!-- interface-license-type gplv3 -->
  <!-- interface-name ROGDRV -->
  <!-- interface-description ASUS ROG Mouse Driver -->
  <!-- interface-copyright Copyright (C) 2021 Kyoken, kyoken@kyoken.ninja -->
  <!-- interface-authors Kyoken -->
  <object class="GtkMenu" id="menu">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <child>
      <object class="GtkMenuItem" id="menu_profile">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="label" translatable="yes">Profile</property>
        <property name="use-underline">True</property>
        <signal name="activate" handler="on_profile_choice" swapped="yes"/>
        <child type="submenu">
          <object class="GtkMenu">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkRadioMenuItem" id="menu_profile_1">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="action-target">1</property>
                <property name="label" translatable="yes">Profile 1</property>
                <property name="use-underline">True</property>
                <property name="group">menu_profile_2</property>
                <signal name="activate" handler="on_profile" swapped="yes"/>
              </object>
            </child>
            <child>
              <object class="GtkRadioMenuItem" id="menu_profile_2">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="action-target">2</property>
                <property name="label" translatable="yes">Profile 2</property>
                <property name="use-underline">True</property>
                <property name="group">menu_profile_1</property>
                <signal name="activate" handler="on_profile" swapped="yes"/>
              </object>
            </child>
            <child>
              <object class="GtkRadioMenuItem" id="menu_profile_3">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="action-target">3</property>
                <property name="label" translatable="yes">Profile 3</property>
                <property name="use-underline">True</property>
                <property name="group">menu_profile_1</property>
                <signal name="activate" handler="on_profile" swapped="yes"/>
              </object>
            </child>
            <child>
              <object class="GtkRadioMenuItem" id="menu_profile_4">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="action-target">4</property>
                <property name="label" translatable="yes">Profile 4</property>
                <property name="use-underline">True</property>
                <property name="group">menu_profile_1</property>
                <signal name="activate" handler="on_profile" swapped="yes"/>
              </object>
            </child>
            <child>
              <object class="GtkRadioMenuItem" id="menu_profile_5">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="action-target">5</property>
                <property name="label" translatable="yes">Profile 5</property>
                <property name="use-underline">True</property>
                <property name="group">menu_profile_1</property>
                <signal name="activate" handler="on_profile" swapped="yes"/>
              </object>
            </child>
            <child>
              <object class="GtkRadioMenuItem" id="menu_profile_6">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="action-target">6</property>
                <property name="label" translatable="yes">Profile 6</property>
                <property name="use-underline">True</property>
                <property name="group">menu_profile_1</property>
                <signal name="activate" handler="on_profile" swapped="yes"/>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="menu_dpi">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="label" translatable="yes">DPI</property>
        <property name="use-underline">True</property>
        <signal name="activate" handler="on_dpi_choice" swapped="yes"/>
        <child type="submenu">
          <object class="GtkMenu">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkMenuItem" id="menu_dpi_1">
                <property name="visible">True</property>
                <property name="sensitive">False</property>
                <property name="can-focus">False</property>
                <property name="action-target">1</property>
                <property name="label" translatable="yes">Preset 1</property>
                <property name="use-underline">True</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="menu_dpi_2">
                <property name="visible">True</property>
                <property name="sensitive">False</property>
                <property name="can-focus">False</property>
                <property name="action-target">2</property>
                <property name="label" translatable="yes">Preset 2</property>
                <property name="use-underline">True</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="menu_dpi_3">
                <property name="visible">True</property>
                <property name="sensitive">False</property>
                <property name="can-focus">False</property>
                <property name="action-target">3</property>
                <property name="label" translatable="yes">Preset 3</property>
                <property name="use-underline">True</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="menu_dpi_4">
                <property name="visible">True</property>
                <property name="sensitive">False</property>
                <property name="can-focus">False</property>
                <property name="action-target">4</property>
                <property name="label" translatable="yes">Preset 4</property>
                <property name="use-underline">True</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="menu_led">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="label" translatable="yes">LEDs</property>
        <property name="use-underline">True</property>
        <child type="submenu">
          <object class="GtkMenu">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkMenuItem" id="menu_led_logo">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="action-target">0</property>
                <property name="label" translatable="yes">Logo</property>
                <property name="use-underline">True</property>
                <signal name="activate" handler="on_led_choice" swapped="yes"/>
                <child type="submenu">
                  <object class="GtkMenu">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkMenuItem" id="menu_led_logo_color">
                        <property name="visible">True</property>
                        <property name="sensitive">False</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Color</property>
                        <property name="use-underline">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="menu_led_logo_brightness">
                        <property name="visible">True</property>
                        <property name="sensitive">False</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Brightness</property>
                        <property name="use-underline">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="menu_led_logo_mode">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="action-target">0</property>
                        <property name="label" translatable="yes">Mode</property>
                        <property name="use-underline">True</property>
                        <signal name="activate" handler="on_led_mode_choice" swapped="yes"/>
                        <child type="submenu">
                          <object class="GtkMenu">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <child>
                              <object class="GtkRadioMenuItem" id="menu_led_logo_mode_default">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="action-target">0</property>
                                <property name="label" translatable="yes">Default</property>
                                <property name="use-underline">True</property>
                                <property name="draw-as-radio">True</property>
                                <property name="group">menu_led_logo_mode_breath</property>
                                <signal name="activate" handler="on_led_mode" swapped="yes"/>
                              </object>
                            </child>
                            <child>
                              <object class="GtkRadioMenuItem" id="menu_led_logo_mode_breath">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="action-target">1</property>
                                <property name="label" translatable="yes">Breath</property>
                                <property name="use-underline">True</property>
                                <property name="draw-as-radio">True</property>
                                <property name="group">menu_led_logo_mode_default</property>
                                <signal name="activate" handler="on_led_mode" swapped="yes"/>
                              </object>
                            </child>
                            <child>
                              <object class="GtkRadioMenuItem" id="menu_led_logo_mode_rainbow">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="action-target">2</property>
                                <property name="label" translatable="yes">Rainbow</property>
                                <property name="use-underline">True</property>
                                <property name="draw-as-radio">True</property>
                                <property name="group">menu_led_logo_mode_default</property>
                                <signal name="activate" handler="on_led_mode" swapped="yes"/>
                              </object>
                            </child>
                            <child>
                              <object class="GtkRadioMenuItem" id="menu_led_logo_mode_wave">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="action-target">3</property>
                                <property name="label" translatable="yes">Wave</property>
                                <property name="use-underline">True</property>
                                <property name="draw-as-radio">True</property>
                                <property name="group">menu_led_logo_mode_default</property>
                                <signal name="activate" handler="on_led_mode" swapped="yes"/>
                              </object>
                            </child>
                            <child>
                              <object class="GtkRadioMenuItem" id="menu_led_logo_mode_reactive">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="action-target">4</property>
                                <property name="label" translatable="yes">Reactive</property>
                                <property name="use-underline">True</property>
                                <property name="draw-as-radio">True</property>
                                <property name="group">menu_led_logo_mode_default</property>
                                <signal name="activate" handler="on_led_mode" swapped="yes"/>
                              </object>
                            </child>
                            <child>
                              <object class="GtkRadioMenuItem" id="menu_led_logo_mode_flasher">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="action-target">5</property>
                                <property name="label" translatable="yes">Flasher</property>
                                <property name="use-underline">True</property>
                                <property name="draw-as-radio">True</property>
                                <property name="group">menu_led_logo_mode_default</property>
                                <signal name="activate" handler="on_led_mode" swapped="yes"/>
                              </object>
                            </child>
                            <child>
                              <object class="GtkRadioMenuItem" id="menu_led_logo_mode_battery">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="action-target">6</property>
                                <property name="label" translatable="yes">Battery</property>
                                <property name="use-underline">True</property>
                                <property name="draw-as-radio">True</property>
                                <property name="group">menu_led_logo_mode_default</property>
                                <signal name="activate" handler="on_led_mode" swapped="yes"/>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="menu_led_wheel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="action-target">1</property>
                <property name="label" translatable="yes">Wheel</property>
                <property name="use-underline">True</property>
                <signal name="activate" handler="on_led_choice" swapped="yes"/>
                <child type="submenu">
                  <object class="GtkMenu">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkMenuItem" id="menu_led_wheel_color">
                        <property name="visible">True</property>
                        <property name="sensitive">False</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Color</property>
                        <property name="use-underline">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="menu_led_wheel_brightness">
                        <property name="visible">True</property>
                        <property name="sensitive">False</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Brightness</property>
                        <property name="use-underline">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="menu_led_wheel_mode">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="action-target">1</property>
                        <property name="label" translatable="yes">Mode</property>
                        <property name="use-underline">True</property>
                        <signal name="activate" handler="on_led_mode_choice" swapped="yes"/>
                        <child type="submenu">
                          <object class="GtkMenu">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <child>
                              <object class="GtkRadioMenuItem" id="menu_led_wheel_mode_default">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="action-target">10</property>
                                <property name="label" translatable="yes">Default</property>
                                <property name="use-underline">True</property>
                                <property name="draw-as-radio">True</property>
                                <property name="group">menu_led_wheel_mode_breath</property>
                                <signal name="activate" handler="on_led_mode" swapped="yes"/>
                              </object>
                            </child>
                            <child>
                              <object class="GtkRadioMenuItem" id="menu_led_wheel_mode_breath">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="action-target">11</property>
                                <property name="label" translatable="yes">Breath</property>
                                <property name="use-underline">True</property>
                                <property name="draw-as-radio">True</property>
                                <property name="group">menu_led_wheel_mode_default</property>
                                <signal name="activate" handler="on_led_mode" swapped="yes"/>
                              </object>
                            </child>
                            <child>
                              <object class="GtkRadioMenuItem" id="menu_led_wheel_mode_rainbow">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="action-target">12</property>
                                <property name="label" translatable="yes">Rainbow</property>
                                <property name="use-underline">True</property>
                                <property name="draw-as-radio">True</property>
                                <property name="group">menu_led_wheel_mode_default</property>
                                <signal name="activate" handler="on_led_mode" swapped="yes"/>
                              </object>
                            </child>
                            <child>
                              <object class="GtkRadioMenuItem" id="menu_led_wheel_mode_wave">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="action-target">13</property>
                                <property name="label" translatable="yes">Wave</property>
                                <property name="use-underline">True</property>
                                <property name="draw-as-radio">True</property>
                                <property name="group">menu_led_wheel_mode_default</property>
                                <signal name="activate" handler="on_led_mode" swapped="yes"/>
                              </object>
                            </child>
                            <child>
                              <object class="GtkRadioMenuItem" id="menu_led_wheel_mode_reactive">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="action-target">14</property>
                                <property name="label" translatable="yes">Reactive</property>
                                <property name="use-underline">True</property>
                                <property name="draw-as-radio">True</property>
                                <property name="group">menu_led_wheel_mode_default</property>
                                <signal name="activate" handler="on_led_mode" swapped="yes"/>
                              </object>
                            </child>
                            <child>
                              <object class="GtkRadioMenuItem" id="menu_led_wheel_mode_flasher">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="action-target">15</property>
                                <property name="label" translatable="yes">Flasher</property>
                                <property name="use-underline">True</property>
                                <property name="draw-as-radio">True</property>
                                <property name="group">menu_led_wheel_mode_default</property>
                                <signal name="activate" handler="on_led_mode" swapped="yes"/>
                              </object>
                            </child>
                            <child>
                              <object class="GtkRadioMenuItem" id="menu_led_wheel_mode_battery">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="action-target">16</property>
                                <property name="label" translatable="yes">Battery</property>
                                <property name="use-underline">True</property>
                                <property name="draw-as-radio">True</property>
                                <property name="group">menu_led_wheel_mode_default</property>
                                <signal name="activate" handler="on_led_mode" swapped="yes"/>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="menu_led_bottom">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="action-target">2</property>
                <property name="label" translatable="yes">Bottom</property>
                <property name="use-underline">True</property>
                <signal name="activate" handler="on_led_choice" swapped="yes"/>
                <child type="submenu">
                  <object class="GtkMenu">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkMenuItem" id="menu_led_bottom_color">
                        <property name="visible">True</property>
                        <property name="sensitive">False</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Color</property>
                        <property name="use-underline">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="menu_led_bottom_brightness">
                        <property name="visible">True</property>
                        <property name="sensitive">False</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Brightness</property>
                        <property name="use-underline">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="menu_led_bottom_mode">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="action-target">2</property>
                        <property name="label" translatable="yes">Mode</property>
                        <property name="use-underline">True</property>
                        <signal name="activate" handler="on_led_mode_choice" swapped="yes"/>
                        <child type="submenu">
                          <object class="GtkMenu">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <child>
                              <object class="GtkRadioMenuItem" id="menu_led_bottom_mode_default">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="action-target">20</property>
                                <property name="label" translatable="yes">Default</property>
                                <property name="use-underline">True</property>
                                <property name="draw-as-radio">True</property>
                                <property name="group">menu_led_bottom_mode_breath</property>
                                <signal name="activate" handler="on_led_mode" swapped="yes"/>
                              </object>
                            </child>
                            <child>
                              <object class="GtkRadioMenuItem" id="menu_led_bottom_mode_breath">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="action-target">21</property>
                                <property name="label" translatable="yes">Breath</property>
                                <property name="use-underline">True</property>
                                <property name="draw-as-radio">True</property>
                                <property name="group">menu_led_bottom_mode_default</property>
                                <signal name="activate" handler="on_led_mode" swapped="yes"/>
                              </object>
                            </child>
                            <child>
                              <object class="GtkRadioMenuItem" id="menu_led_bottom_mode_rainbow">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="action-target">22</property>
                                <property name="label" translatable="yes">Rainbow</property>
                                <property name="use-underline">True</property>
                                <property name="draw-as-radio">True</property>
                                <property name="group">menu_led_bottom_mode_default</property>
                                <signal name="activate" handler="on_led_mode" swapped="yes"/>
                              </object>
                            </child>
                            <child>
                              <object class="GtkRadioMenuItem" id="menu_led_bottom_mode_wave">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="action-target">23</property>
                                <property name="label" translatable="yes">Wave</property>
                                <property name="use-underline">True</property>
                                <property name="draw-as-radio">True</property>
                                <property name="group">menu_led_bottom_mode_default</property>
                                <signal name="activate" handler="on_led_mode" swapped="yes"/>
                              </object>
                            </child>
                            <child>
                              <object class="GtkRadioMenuItem" id="menu_led_bottom_mode_reactive">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="action-target">24</property>
                                <property name="label" translatable="yes">Reactive</property>
                                <property name="use-underline">True</property>
                                <property name="draw-as-radio">True</property>
                                <property name="group">menu_led_bottom_mode_default</property>
                                <signal name="activate" handler="on_led_mode" swapped="yes"/>
                              </object>
                            </child>
                            <child>
                              <object class="GtkRadioMenuItem" id="menu_led_bottom_mode_flasher">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="action-target">25</property>
                                <property name="label" translatable="yes">Flasher</property>
                                <property name="use-underline">True</property>
                                <property name="draw-as-radio">True</property>
                                <property name="group">menu_led_bottom_mode_default</property>
                                <signal name="activate" handler="on_led_mode" swapped="yes"/>
                              </object>
                            </child>
                            <child>
                              <object class="GtkRadioMenuItem" id="menu_led_bottom_mode_battery">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="action-target">26</property>
                                <property name="label" translatable="yes">Battery</property>
                                <property name="use-underline">True</property>
                                <property name="draw-as-radio">True</property>
                                <property name="group">menu_led_bottom_mode_default</property>
                                <signal name="activate" handler="on_led_mode" swapped="yes"/>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="menu_rate">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="label" translatable="yes">Polling rate</property>
        <property name="use-underline">True</property>
        <signal name="activate" handler="on_rate_choice" swapped="yes"/>
        <child type="submenu">
          <object class="GtkMenu">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkRadioMenuItem" id="menu_rate_125">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="action-target">125</property>
                <property name="label" translatable="yes">125 Hz</property>
                <property name="use-underline">True</property>
                <property name="group">menu_rate_250</property>
                <signal name="activate" handler="on_rate" swapped="yes"/>
              </object>
            </child>
            <child>
              <object class="GtkRadioMenuItem" id="menu_rate_250">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="action-target">250</property>
                <property name="label" translatable="yes">250 Hz</property>
                <property name="use-underline">True</property>
                <property name="draw-as-radio">True</property>
                <property name="group">menu_rate_125</property>
                <signal name="activate" handler="on_rate" swapped="yes"/>
              </object>
            </child>
            <child>
              <object class="GtkRadioMenuItem" id="menu_rate_500">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="action-target">500</property>
                <property name="label" translatable="yes">500 Hz</property>
                <property name="use-underline">True</property>
                <property name="draw-as-radio">True</property>
                <property name="group">menu_rate_125</property>
                <signal name="activate" handler="on_rate" swapped="yes"/>
              </object>
            </child>
            <child>
              <object class="GtkRadioMenuItem" id="menu_rate_1000">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="action-target">1000</property>
                <property name="label" translatable="yes">1000 Hz</property>
                <property name="use-underline">True</property>
                <property name="draw-as-radio">True</property>
                <property name="group">menu_rate_125</property>
                <signal name="activate" handler="on_rate" swapped="yes"/>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="menu_perf">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="label" translatable="yes">Performance</property>
        <property name="use-underline">True</property>
        <signal name="activate" handler="on_perf_choice" swapped="yes"/>
        <child type="submenu">
          <object class="GtkMenu">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkCheckMenuItem" id="menu_snapping">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Angle snapping</property>
                <property name="use-underline">True</property>
                <signal name="activate" handler="on_snapping" swapped="yes"/>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="menu_sleep">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="label" translatable="yes">Sleep</property>
        <property name="use-underline">True</property>
        <signal name="activate" handler="on_sleep_choice" swapped="yes"/>
        <child type="submenu">
          <object class="GtkMenu">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkRadioMenuItem" id="menu_sleep_1">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="action-target">1</property>
                <property name="label" translatable="yes">1 min</property>
                <property name="use-underline">True</property>
                <property name="draw-as-radio">True</property>
                <property name="group">menu_sleep_2</property>
                <signal name="activate" handler="on_sleep" swapped="yes"/>
              </object>
            </child>
            <child>
              <object class="GtkRadioMenuItem" id="menu_sleep_2">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="action-target">2</property>
                <property name="label" translatable="yes">2 min</property>
                <property name="use-underline">True</property>
                <property name="draw-as-radio">True</property>
                <property name="group">menu_sleep_1</property>
                <signal name="activate" handler="on_sleep" swapped="yes"/>
              </object>
            </child>
            <child>
              <object class="GtkRadioMenuItem" id="menu_sleep_3">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="action-target">3</property>
                <property name="label" translatable="yes">3 min</property>
                <property name="use-underline">True</property>
                <property name="draw-as-radio">True</property>
                <property name="group">menu_sleep_1</property>
                <signal name="activate" handler="on_sleep" swapped="yes"/>
              </object>
            </child>
            <child>
              <object class="GtkRadioMenuItem" id="menu_sleep_5">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="action-target">5</property>
                <property name="label" translatable="yes">5 min</property>
                <property name="use-underline">True</property>
                <property name="draw-as-radio">True</property>
                <property name="group">menu_sleep_1</property>
                <signal name="activate" handler="on_sleep" swapped="yes"/>
              </object>
            </child>
            <child>
              <object class="GtkRadioMenuItem" id="menu_sleep_10">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="action-target">10</property>
                <property name="label" translatable="yes">10 min</property>
                <property name="use-underline">True</property>
                <property name="draw-as-radio">True</property>
                <property name="group">menu_sleep_1</property>
                <signal name="activate" handler="on_sleep" swapped="yes"/>
              </object>
            </child>
            <child>
              <object class="GtkRadioMenuItem" id="menu_sleep_0">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="action-target">0</property>
                <property name="label" translatable="yes">Disabled</property>
                <property name="use-underline">True</property>
                <property name="draw-as-radio">True</property>
                <property name="group">menu_sleep_1</property>
                <signal name="activate" handler="on_sleep" swapped="yes"/>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="menu_battery">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="label" translatable="yes">Battery</property>
        <property name="use-underline">True</property>
        <signal name="activate" handler="on_battery_choice" swapped="yes"/>
        <child type="submenu">
          <object class="GtkMenu">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkMenuItem" id="menu_charge">
                <property name="visible">True</property>
                <property name="sensitive">False</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Charge</property>
                <property name="use-underline">True</property>
              </object>
            </child>
            <child>
              <object class="GtkRadioMenuItem" id="menu_alert_0">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="action-target">0</property>
                <property name="label" translatable="yes">Alert: disabled</property>
                <property name="use-underline">True</property>
                <property name="draw-as-radio">True</property>
                <property name="group">menu_alert_25</property>
                <signal name="activate" handler="on_alert" swapped="yes"/>
              </object>
            </child>
            <child>
              <object class="GtkRadioMenuItem" id="menu_alert_25">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="action-target">25</property>
                <property name="label" translatable="yes">Alert: 25%</property>
                <property name="use-underline">True</property>
                <property name="draw-as-radio">True</property>
                <property name="group">menu_alert_0</property>
                <signal name="activate" handler="on_alert" swapped="yes"/>
              </object>
            </child>
            <child>
              <object class="GtkRadioMenuItem" id="menu_alert_50">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="action-target">50</property>
                <property name="label" translatable="yes">Alert: 50%</property>
                <property name="use-underline">True</property>
                <property name="draw-as-radio">True</property>
                <property name="group">menu_alert_0</property>
                <signal name="activate" handler="on_alert" swapped="yes"/>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkSeparatorMenuItem" id="menu_bottom_separator">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
      </object>
    </child>
    <child>
      <object class="GtkCheckMenuItem" id="menu_autostart">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="label" translatable="yes">Autostart</property>
        <property name="use-underline">True</property>
        <signal name="toggled" handler="on_autostart" swapped="yes"/>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="menu_quit">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="label" translatable="yes">Quit</property>
        <property name="use-underline">True</property>
        <signal name="activate" handler="on_quit" swapped="yes"/>
      </object>
    </child>
  </object>
</interface>
